<html>
<head>
        <title>New Life Residential</title>
<!-- Bootstrap -->
<!DOCTYPE html>
<html lang="en">
  <head>
   
    <!-- start of Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="learningbootstrap.css">
<link rel="stylesheet" type="text/css" href="newlife.css">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

  </body>
</html>
</head>
<body>
 <!-- start of navbar -->
<nav class="navbar navcustom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">New Life Residential</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutus.html">About Us</a></li>
         <li><a href="programs.html">Programs</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="faqs.html">Faqs</a></li>
                 </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- end of navbar -->
<section class="mainpage">
<center>
        <div class="container">

        <h1 id="name">FAQs</h1>
</center>
        </div>
</section>
<br>
<div class="container">
<center>
<label>Can I be in a relationship?</label>
<ul>Residents are advised not to be involved in relationships for the first 90 days as it may be detrimental to the recovery process.</ul>
<label>What if I'm not on social services?</label>
<ul>New Life Residential Center will help you initiate contact with the Department of Social Services. </ul>
<label>What if I relapse?</label>
<ul>In case of relapse, residents personal belongings must be removed from New Life Residential Center within 3 days. After that time, all belongings remaining will be disposed. No rent will be reimbursed.</ul>
<label>Do I have to share a room?</label>
<ul>All residents of New Life Residential Center have a private room.</ul>
<label>Can I keep my job?</label>
<ul>No. For the first three months at New Life Residential Center, your full time job is RECOVERY.</ul>
<label>Can I have a car?</label>
<ul>Residents are required to travel using public transportation.</ul>
<label>What about my children?</label>
<ul>New Life Residential Center is unable to provide the necessary care for children, however provision will be made for visitation.</ul>
<label>Are there any requirements that I must meet?</label>
<ul>Yes, as a resident of New Life Residential Center you must be able to take a bus, climb stairs, do chores which may involve lifting not more than 15 pounds and get along with other women.</ul>
</center>
</div>
	  

 <section>
        <center>
         <div id="contactinfo">
        <div class="container" >
        
         <h5>Hours of Operation</h5>
                <h6>24 Hours A Day</h6>
        <h6>7 Days A Week</h6>

        <h5>Physical Address</h5>
        <h6>24 Memorial Drive, Buffalo, NY 14206</h6>
        <h5>Mailing Address</h5>
        <h6>PO BOX 3451, Buffalo NY 14240</h6>
        <h6>Phone: (716) 854-0944, Fax: (716) 854-0944</h6>
        </div>
        </div>

        </center>
</section>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<!-- javascript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>